__ci_last_regenerate|i:1733781161;_ci_previous_url|s:54:"http://localhost/presensi/public/index.php/Siswa/Input";errors|s:367:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>NIPD Tidak Boleh Kosong !!!</li>
					<li>NISN Tidak Boleh Kosong !!!</li>
					<li>Nama Siswa Tidak Boleh Kosong !!!</li>
					<li>Jurusan Tidak Boleh Kosong</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:6:"errors";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:6:{s:4:"nipd";s:0:"";s:4:"nisn";s:0:"";s:10:"nama_siswa";s:0:"";s:10:"id_jurusan";s:0:"";s:9:"nama_ortu";s:0:"";s:9:"telp_ortu";s:0:"";}}_ci_validation_errors|a:4:{s:4:"nipd";s:27:"NIPD Tidak Boleh Kosong !!!";s:4:"nisn";s:27:"NISN Tidak Boleh Kosong !!!";s:10:"nama_siswa";s:33:"Nama Siswa Tidak Boleh Kosong !!!";s:10:"id_jurusan";s:26:"Jurusan Tidak Boleh Kosong";}